REACT_APP_GH_TOKEN=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

#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
#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

GENERATE_SOURCEMAP=false